[uwsgi]
http = :8400
master = true
processes = 1
threads = 2
harakiri = 45
enable-threads = true

pidfile = /tmp/project-master-skpn.pid
daemonize=../logs/server.log

static-map = /static=/home/jason/Projects/SKPN/static/app

chdir = py-server
pythonpath = ../py-momc:../py-impls
env = DJANGO_SETTINGS_MODULE=cfg.settings
wsgi-file = cfg/wsgi.py

# https://uwsgi-docs.readthedocs.io/en/latest/StatsServer.html
# uwsgi --connect-and-read 127.0.0.1:9191
# stats = 127.0.0.1:9191
